{
  "name": "affiliate-bot",
  "version": "1.0.0",
  "description": "Telegram Affiliate Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "axios": "^1.6.0",
  "cheerio": "^1.0.0-rc.12",
  "node-cron": "^3.x.x",
  "express": "^4.18.2",
  "node-telegram-bot-api": "^0.61.0",
  "dotenv": "^16.0.3"
}
}
